# Wordpress
Bastille template to bootstrap Wordpress

## Deployment Test Status
[![pipeline status](https://gitlab.com/bastillebsd-templates/wordpress/badges/master/pipeline.svg)](https://gitlab.com/bastillebsd-templates/wordpress/commits/master)

## Bootstrap
```shell
bastille bootstrap https://gitlab.com/bastillebsd-templates/wordpress
```

## Usage
```shell
bastille template TARGET bastillebsd-templates/wordpress

```